email = skthedev22@gmail.com
password = Forsaken2!
CLIENT_ID = 131150381164-v3p0552i4fe4oo1ofaer01c2n60o2g68.apps.googleusercontent.com
CLIENT_SECRET = -QVZdkNh5e9OSwzUlEg407PI
REDIRECT_URI = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04b7qoWiDqylyCgYIARAAGAQSNwF-L9IrY5BqSW3HQka6WqTA7jWRFphyVDfu6Im8CSHqV12JJ-HhbkgLdb1QqfdH25Fp8w0bAro